[gd_scene load_steps=2 format=3 uid="uid://d4ccx5qgt3jbg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4iixq"]

[node name="Node3D" type="Node3D"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4iixq")

[node name="Area3D" type="Area3D" parent="CollisionShape3D"]
